{
  "name": "@flatchr/icons",
  "files": [
    "./dist"
  ],
  "publishConfig": {
    "registry": "https://gitlab.com/api/v4/projects/30455429/packages/npm/"
  },
  "repository": "git://gitlab.com/flatchr/shared/icons",
  "version": "1.14.0",
  "description": "All the Flatchr™'s icons 🐙",
  "author": "Benjamin Relat <benjamin@flatchr.io>",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "source": "src/index.js",
  "scripts": {
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "build": "rollup -c",
    "build-watch": "rollup -c -w",
    "start-playground": "cd playground && npm run start",
    "i-all": "npm i && cd playground && npm i",
    "dev": "npm-run-all --parallel build-watch start-playground"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@flatchr/helper": "^2.0.0",
    "@flatchr/system-design": "^1.1.1",
    "prop-types": "^15.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "^0.66.0",
    "react-native-svg": "^12.1.1",
    "react-native-web": "^0.17.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@storybook/addon-actions": "^6.4.16",
    "@storybook/addon-essentials": "^6.4.16",
    "@storybook/addon-links": "^6.4.16",
    "@storybook/node-logger": "^6.4.16",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.4.16",
    "@storybook/theming": "^6.4.16",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "npm-run-all": "^4.1.5",
    "react-helmet": "^6.1.0",
    "react-scripts": "4.0.3",
    "rollup": "^2.58.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "styled-components": "^5.3.3"
  },
  "peerDependencies": {
    "@flatchr/helper": "^2.0.0",
    "@flatchr/system-design": "^1.1.1",
    "prop-types": "^15.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "^0.66.0",
    "react-native-svg": "^12.1.1",
    "react-native-web": "^0.17.5"
  }
}